<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextPage2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sub-menu (Page 2)"
        android:textColor="#0000FF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/ButtonHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextPage2"
        android:text="Back to Main Menu" />
</RelativeLayout>